VITE_apiKey=AIzaSyD643A__kTSi2Wafk1Nihk0smQsen6ew3o
VITE_authDomain=house-swift-team-project.firebaseapp.com
VITE_projectId=house-swift-team-project
VITE_storageBucket=house-swift-team-project.appspot.com
VITE_messagingSenderId=1061884639513
VITE_appId=1:1061884639513:web:1b0e257eeb55504c4d2d88